# MySQL
database.driver_class_name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://pch322x64:3306/massimoanto
database.username=massimoanto
database.password=massimo
database.vendor=org.springframework.orm.jpa.vendor.Database.MYSQL

# HSQL
#database.driver_class_name=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:addressbook
#database.username=sa
#database.password=
#database.vendor=org.springframework.orm.jpa.vendor.Database.HSQL
database.cloud.service_name=mysql
mongo.cloud.service_name=mongo
mongo.dbname=local
mongo.host=pch322x64
mongo.port=27017